\pagenumbering{gobble}

\selectlanguage{magyar}
\hungarianParagraph

%----------------------------------------------------------------------------
% Abstract in Hungarian
%----------------------------------------------------------------------------

\chapter*{Kivonat}

Dolgozatom témája a differenciálegyenletek megoldása különböző technológiák segítségével. Mint tudjuk a körülöttünk lévő világban szinte minden eseményt, jelenséget, problémát le tudunk írni differenciálegyenletek segítségével. Majd a kapott egyenletet vagy egyenleteket megoldjuk számítógép segítségével, valamilyen technológiát felhasználva.

Vannak olyan helyzetek az életben, amikor fontos, hogy ne csak pontosan, hanem a lehető leggyorsabban is meg tudjuk oldani ezeket az egyenleteket. Tehát számít az időtényező is, mert ezen akár emberi életek is múlhatnak. Ilyen jelllegű probléma lehet például valamilyen természeti katasztrófa előrejelzése vagy egy betegséggel kapcsolatban felmerülő jövőbeli kérdés megválaszolása. Ezekben az esetekben nagyon fontos lehet az, hogy a rendelkezésünkre álló szoftverek és programok közül, melyiket választjuk a probléma megoldására.

Jelen dolgozatomban arra a kérdésre keresem a választ, hogy milyen típusú szoftvert érdemes használni, ahhoz hogy az adott feladat egyenleteit a lehető leggyorsabban tudjuk megoldani. A szoftvereket két kategóriára osztom fel és így fogom megvizsgálni: olyan szoftverek melyek már léteznek és használhatóak differenciálegyenletek megoldására, valamint saját megvalósítású szoftverek.

A választott és megvalósított programokkal megoldatjuk ugyanazokat a feladatokat és minden esetben mérjük a futási időt. A teszteket megismételjük és átlagokat számítunk, hogy az eredmények még hitelesebbek legyenek. A végső eredményeket összehasonlítjuk és kiértékeljük.

Végül az eredmények alapján levonjuk a következtetéseket, hogy melyik módszert vagy technológiát érdemes használni vagy esetleg továbbfejleszteni a jövőben. Továbbá megállapítjuk azt is, hogyha egy adott technológiával nem érdemes tovább próbálkozni.

\vfill
\selectlanguage{romanian}

%----------------------------------------------------------------------------
% Abstract in Romanian
%----------------------------------------------------------------------------
\chapter*{Rezumat}

Tema tezei este rezolvarea ecuațiilor diferențiale cu ajutorul diferitelor tehnologii. Cum știim în jurul nostru aproape toate acțiuniile și fenomenele ale naturii sau probleme date pot fi descrise cu ajutorul ecuației diferențiale. Ecuațiile primite vom rezolva cu ajutorul calculatorului, folosind oricare tehnologie.

Sunt situații în viață când este important nu numai exactitatea ci și rapiditatea rezolvării ecuațiilor. Deci contează și factorul timpului, fiindcă de aceasta pot depinde vieți omenești. Asemenea probleme pot fi de exemplu pronosticul catastrofelor naturale sau rezolvarea problemelor apărute în unele boli. În aceste cazuri este foarte importantă alegerea corectă a software-ului pentru rezolvarea problemei.

În teză caut răspunsul la folosirea software-ului potrivit pentru rezolvarea în mod cât mai rapid a problemei. Software-ele am împărțit în două grupuri: programuri care deja există și pot fi folosite pentru rezolvarea ecuațiilor și programe construite de mine.

Cu ajutorul programelor alese și rezolvate vom rezolva problema dată și măsurăm timpul necesar. Vom repeta testele și calculăm media pentru autentificarea rezultatelor. Facem compararea și evaluarea rezultatelor.

În final tragem concluzia ca care dintre tehnologii merită folosire sau dezvoltare. În plus constatăm în ce tehnologie nu merită să învestigăm.

\vfill
\selectlanguage{english}
%\englishParagraph

%----------------------------------------------------------------------------
% Abstract in English
%----------------------------------------------------------------------------
\chapter*{Abstract}

The aim of my thesis is to solve differential equations using different technologies. We know that in the world around us, we can describe almost every
event, phenomenon using differential equations. We can then solve the given equation or system of equations with the help of a computer, using some technology.

There are situations in real life when it is necessary to solve the equations not only as  accurately but as quickly as possible. The time factor is also very important because human lives may also depend on it. Such a problem might be a natural disaster forecast or the need to urgently answer a disease related question. In these cases our choice of available software is critical in solving the problem.

In this thesis I aim to identify the best software for solving the problem as quickly as possible. I split the software into two groups: programs that already exist and which can be used to solve the equations, and programs that I have built.

With the help of the chosen and solved programs, we will solve the problem and measure the time taken to achieve this. We will repeat the tests and calculate the median for the authentication of the results. We compare and evaluate the results.

Finally, we reveal which technology is worth using or developing. In addition, we identify which technology is not worth investigating.

\vfill
\dolgozatnyelve
\defaultParagraph