@book{Knuth,
author = {Knuth, Donald E.},
title = {The Art of Computer Programming: Combinatorial Algorithms, Part 1},
year = {2011},
isbn = {0201038048},
publisher = {Addison-Wesley Professional},
edition = {1st},
}



@article {Lovasz,
	AUTHOR = {Lov\'{a}sz, L\'{a}szl\'{o} and Szegedy, Bal\'{a}zs},
	TITLE = {The automorphism group of a graphon},
	JOURNAL = {J. Algebra},
	FJOURNAL = {Journal of Algebra},
	VOLUME = {421},
	YEAR = {2015},
	PAGES = {136--166},
	ISSN = {0021-8693},
	MRCLASS = {20B27 (05C25)},
	MRNUMBER = {3272377},
	MRREVIEWER = {John van Bon},
	DOI = {10.1016/j.jalgebra.2014.08.024},
	URL = {https://doi.org/10.1016/j.jalgebra.2014.08.024},
}

@article {Katai,
	AUTHOR = {K\'atai, Zolt\'{a}n},
	TITLE = {Dynamic programming as optimal path problem in weighted
	digraphs},
	JOURNAL = {Acta Math. Acad. Paedagog. Nyh\'{a}zi. (N.S.)},
	FJOURNAL = {Acta Mathematica. Academiae Paedagogicae Ny\'{\i}regyh\'{a}ziensis. New
	Series},
	VOLUME = {24},
	YEAR = {2008},
	NUMBER = {2},
	PAGES = {201--208},
	MRCLASS = {90C39 (05C20 05C38 05C85 68R10)},
	MRNUMBER = {2461629},
}

@article {Antal,
	AUTHOR = {Antal, Margit},
	TITLE = {Toward a simple phoneme based speech recognition system},
	JOURNAL = {Stud. Univ. Babe\c{s}-Bolyai Inform.},
	FJOURNAL = {Studia. Universitatis Babe\c{s}-Bolyai. Informatica},
	VOLUME = {52},
	YEAR = {2007},
	NUMBER = {2},
	PAGES = {33--48},
	ISSN = {1224-869X},
	MRCLASS = {68T50},
	MRNUMBER = {2431463},
}
